D:\visual studi\homework5(A)\homework5(A)\bin\Debug\net8.0\homework5(A).exe
D:\visual studi\homework5(A)\homework5(A)\bin\Debug\net8.0\homework5(A).deps.json
D:\visual studi\homework5(A)\homework5(A)\bin\Debug\net8.0\homework5(A).runtimeconfig.json
D:\visual studi\homework5(A)\homework5(A)\bin\Debug\net8.0\homework5(A).dll
D:\visual studi\homework5(A)\homework5(A)\bin\Debug\net8.0\homework5(A).pdb
D:\visual studi\homework5(A)\homework5(A)\obj\Debug\net8.0\homework5(A).GeneratedMSBuildEditorConfig.editorconfig
D:\visual studi\homework5(A)\homework5(A)\obj\Debug\net8.0\homework5(A).AssemblyInfoInputs.cache
D:\visual studi\homework5(A)\homework5(A)\obj\Debug\net8.0\homework5(A).AssemblyInfo.cs
D:\visual studi\homework5(A)\homework5(A)\obj\Debug\net8.0\homework5(A).csproj.CoreCompileInputs.cache
D:\visual studi\homework5(A)\homework5(A)\obj\Debug\net8.0\homework5(A).dll
D:\visual studi\homework5(A)\homework5(A)\obj\Debug\net8.0\refint\homework5(A).dll
D:\visual studi\homework5(A)\homework5(A)\obj\Debug\net8.0\homework5(A).pdb
D:\visual studi\homework5(A)\homework5(A)\obj\Debug\net8.0\homework5(A).genruntimeconfig.cache
D:\visual studi\homework5(A)\homework5(A)\obj\Debug\net8.0\ref\homework5(A).dll
